These jar files (or comparable versions) must be included for the repository to start properly:
-rw-r--r-- 1 tomcat tomcat 471K Nov 20 23:24 log4j-1.2.16.jar
-rw-r--r-- 1 tomcat tomcat 9.6K Nov 20 23:24 slf4j-log4j12-1.6.1.jar
-rw-r--r-- 1 tomcat tomcat  61K Nov 20 23:23 commons-pool-1.3.jar
-rw-r--r-- 1 tomcat tomcat 2.4M Nov 20 23:22 derby-10.5.3.0_1.jar
-rw-r--r-- 1 tomcat tomcat 724K Nov 20 23:21 jackrabbit-spi-commons-2.2.0.jar
-rw-r--r-- 1 tomcat tomcat  27K Nov 20 23:20 jackrabbit-spi-2.2.0.jar
-rw-r--r-- 1 tomcat tomcat 280K Nov 20 23:20 jackrabbit-jcr-commons-2.2.0.jar
-rw-r--r-- 1 tomcat tomcat  25K Nov 20 23:20 slf4j-api-1.6.1.jar
-rw-r--r-- 1 tomcat tomcat 562K Nov 20 23:19 commons-collections-3.2.1.jar
-rw-r--r-- 1 tomcat tomcat 119K Nov 20 23:19 commons-dbcp-1.2.2.jar
-rw-r--r-- 1 tomcat tomcat 107K Nov 20 23:19 commons-io-1.4.jar
-rw-r--r-- 1 tomcat tomcat 4.2M Nov 20 23:19 netcdf-4.2-min.jar
-rw-r--r-- 1 tomcat tomcat 185K Nov 20 23:19 concurrent-1.3.4.jar
-rw-r--r-- 1 tomcat tomcat  24K Nov 20 23:19 jackrabbit-api-2.2.0.jar
-rw-r--r-- 1 tomcat tomcat 2.1M Nov 20 23:18 jackrabbit-core-2.2.0.jar
-rw-rw-r-- 1 tomcat tomcat 527K Nov 20 22:51 postgresql-8.4-702.jdbc4.jar
-rw-r--r-- 1 tomcat tomcat  68K Nov 20 22:46 jcr-2.0.jar
-rw-r--r-- 1 tomcat tomcat  15K Jan 10  2011 annotations-api.jar
-rw-r--r-- 1 tomcat tomcat  53K Jan 10  2011 catalina-ant.jar
-rw-r--r-- 1 tomcat tomcat 127K Jan 10  2011 catalina-ha.jar
-rw-r--r-- 1 tomcat tomcat 1.2M Jan 10  2011 catalina.jar
-rw-r--r-- 1 tomcat tomcat 232K Jan 10  2011 catalina-tribes.jar
-rw-r--r-- 1 tomcat tomcat 1.5M Jan 10  2011 ecj-3.3.1.jar
-rw-r--r-- 1 tomcat tomcat  33K Jan 10  2011 el-api.jar
-rw-r--r-- 1 tomcat tomcat 110K Jan 10  2011 jasper-el.jar
-rw-r--r-- 1 tomcat tomcat 515K Jan 10  2011 jasper.jar
-rw-r--r-- 1 tomcat tomcat  75K Jan 10  2011 jsp-api.jar
-rw-r--r-- 1 tomcat tomcat  87K Jan 10  2011 servlet-api.jar
-rw-r--r-- 1 tomcat tomcat 745K Jan 10  2011 tomcat-coyote.jar
-rw-r--r-- 1 tomcat tomcat 248K Jan 10  2011 tomcat-dbcp.jar
-rw-r--r-- 1 tomcat tomcat  69K Jan 10  2011 tomcat-i18n-es.jar
-rw-r--r-- 1 tomcat tomcat  51K Jan 10  2011 tomcat-i18n-fr.jar
-rw-r--r-- 1 tomcat tomcat  54K Jan 10  2011 tomcat-i18n-ja.jar
